# ChatApplication

./: .gitattributes  README.md  pom.xml
src/main/java/com/chat/server/: ChatServer.java  Main.java
src/main/resources/: index.html
